DROP VIEW IF EXISTS transfer_statistics;
DROP VIEW IF EXISTS transfer_week;
DROP VIEW IF EXISTS transfer_day;
DROP VIEW IF EXISTS all_balance;
DROP VIEW IF EXISTS need_deposit;
DROP VIEW IF EXISTS plan;
DROP VIEW IF EXISTS node_user;
DROP VIEW IF EXISTS node_deposit;
DROP VIEW IF EXISTS article_author;
DROP VIEW IF EXISTS need;
DROP VIEW IF EXISTS need_number;
DROP VIEW IF EXISTS free_node_number;
DROP VIEW IF EXISTS need_direction;
DROP VIEW IF EXISTS first_free_level;
DROP VIEW IF EXISTS free_level;
DROP VIEW IF EXISTS free_node;
DROP VIEW IF EXISTS user_matrix_node;
DROP VIEW IF EXISTS matrix_node;
DROP VIEW IF EXISTS user_node_summary;
DROP VIEW IF EXISTS node_summary;
DROP VIEW IF EXISTS child_count;
DROP VIEW IF EXISTS pyramid;
DROP VIEW IF EXISTS matrix;
DROP VIEW IF EXISTS program_refund;
DROP VIEW IF EXISTS program_direction;
DROP VIEW IF EXISTS "statistics";
DROP VIEW IF EXISTS withdrawable;
DROP VIEW IF EXISTS consolidated_balance;
DROP VIEW IF EXISTS consolidated_transfer;
DROP VIEW IF EXISTS finance;
DROP VIEW IF EXISTS user_transfer;
DROP VIEW IF EXISTS transfer_user;
DROP VIEW IF EXISTS admin_user;
DROP VIEW IF EXISTS balance;
DROP VIEW IF EXISTS token_user;
DROP VIEW IF EXISTS informer;
DROP VIEW IF EXISTS user_about;
DROP VIEW IF EXISTS top_referrals;
DROP VIEW IF EXISTS referral_sponsor;
DROP VIEW IF EXISTS referral;
DROP VIEW IF EXISTS sponsor;
DROP VIEW IF EXISTS table_size;
DROP VIEW IF EXISTS "identity";
DROP VIEW IF EXISTS meta.attribute;
DROP VIEW IF EXISTS meta.reference;
DROP SCHEMA IF EXISTS meta;
